.header
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem
  &__input
    background-color: $light-gray
    border: none
    border-radius: 3px
    padding: 0.5rem 1rem
  &__search-btn
    background-color: transparent
    border: none
    color: $dark-gray
    font-size: 1.5rem
    margin-left: 10px
    cursor: pointer