.meal
  border-radius: 3px 
  box-shadow: 0 0 10px 2px #3333331a
  margin: 1.5rem
  cursor: pointer
  overflow: hidden
  &__title-random
    text-transform: uppercase
    position: absolute
    top: 1rem
    background-color: $white-color
    padding: 0.25rem 1rem
    // border-top-left-radius: 3px
    // border-bottom-left-radius: 3px
    border-radius: 3px
  &__header
    position: relative
    & > img
      object-fit: cover
      height: 250px
      width: 100%
  &__content
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem
  &__title
    margin: 0
  &__add-to-fav-btn
    width: 70px
    height: 25px
    border-radius: 50px
    border: solid 1px $blush-color
    color: $blush-color
    font-weight: 500
    font-size: 16px
    line-height: 19px
    cursor: pointer
    transition: .3s
    &:hover
      transform: scale(1.1)
      transition: .3s
    &.active
      background-color: $blush-color
      color: $white-color
      transition: .3s
      box-shadow: 0 17px 54px rgba(245, 56, 56, 0.35)
